src/main/resources/application.yml (before)
server:
  port: 8000
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
  tomcat:
    uri-encoding: UTF-8
    
spring:
  security:
#    user:
#      name: test
#      password: 1234
    oauth2:
      client:
        registration:
          google:
            client-id: 968098453412-3cn9f0b0a9edmebk38k3ni9i6tllco38.apps.googleusercontent.com
            client-secret: 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
            scope:
            - email
            - profile 
          naver:
            client-id: r6E8D4FEkfCroRdKjlL2
            client-secret: XZ0Km2aOpn
            scope:
            - email
            - name
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8000/login/oauth2/code/naver
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
        
          
  mvc:
    static-path-pattern: /static/**
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://web-study.cimknwts3ktb.ap-northeast-2.rds.amazonaws.com:3306/study?useUnicode=true&characterEncoding=UTF-8
    username: admin
    password: 1q2w3e4r
    
mybatis:
  mapper-locations:
  - /mappers/*.xml

src/main/resources/application.yml (after)
server:
  port: 8000
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
      force-request: true
      force-response: true
  tomcat:
    uri-encoding: UTF-8
    
spring:
  security:
#    user:
#      name: test
#      password: 1234
    oauth2:
      client:
        registration:
          google:
            client-id: 968098453412-3cn9f0b0a9edmebk38k3ni9i6tllco38.apps.googleusercontent.com
            client-secret: 
            scope:
            - email
            - profile 
          naver:
            client-id: r6E8D4FEkfCroRdKjlL2
            client-secret: 
            scope:
            - email
            - name
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8000/login/oauth2/code/naver
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
        
          
  mvc:
    static-path-pattern: /static/**
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://web-study.cimknwts3ktb.ap-northeast-2.rds.amazonaws.com:3306/study?useUnicode=true&characterEncoding=UTF-8
    username: admin
    password: 1q2w3e4r
    
mybatis:
  mapper-locations:
  - /mappers/*.xml

src/main/resources/application.yml (diff)
@@ -20,13 +20,13 @@ spring:
         registration:
           google:
             client-id: 968098453412-3cn9f0b0a9edmebk38k3ni9i6tllco38.apps.googleusercontent.com
-            client-secret: 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
+            client-secret: 
             scope:
             - email
             - profile 
           naver:
             client-id: r6E8D4FEkfCroRdKjlL2
-            client-secret: XZ0Km2aOpn
+            client-secret: 
             scope:
             - email
             - name
